CREATE SEQUENCE PLUGIN_LIST_ID_SEQ;
CREATE TABLE PLUGIN_LIST(
	ID INT DEFAULT NEXTVAL('PLUGIN_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	NAME VARCHAR(128) NOT NULL
,	DESCRIPTION VARCHAR(128) NOT NULL
,	LAST_MODIFIED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
,	PRIMARY KEY(ID)
,	UNIQUE(USER_ID, APP_ID, NAME)
);
