INSERT INTO USER_LIST (
LOGIN_ID, LOGIN_PASSWORD, MAIN_AUTHORITY, SUB_AUTHORITY, USER_ID, APP_ID, DB_USERNAME, DB_PASSWORD)
VALUES ('sample', 'sample', 'admin,users', '', 'sample', 'sample_1', 'W_SAMPLE', 'W_SAMPLE');

INSERT INTO USER_LIST (
LOGIN_ID, LOGIN_PASSWORD, MAIN_AUTHORITY, SUB_AUTHORITY, USER_ID, APP_ID, DB_USERNAME, DB_PASSWORD)
VALUES ('hi', 'hi', 'users', '', 'W_SAMPLE', 'sample_1', '', '');

