CREATE SEQUENCE USER_LIST_ID_SEQ;
CREATE TABLE USER_LIST (
	ID INT DEFAULT NEXTVAL('USER_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	LOGIN_ID VARCHAR(16) NOT NULL
,	LOGIN_PASSWORD VARCHAR(64) NOT NULL
,	MAIN_AUTHORITY VARCHAR(16) NOT NULL
,	SUB_AUTHORITY VARCHAR(16) NOT NULL
,	DB_USERNAME VARCHAR(16)
,	DB_PASSWORD VARCHAR(64)
,	LAST_MODIFIED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
,	PRIMARY KEY(ID)
,	UNIQUE(USER_ID, APP_ID, LOGIN_ID)
);
