CREATE SEQUENCE JDBC_CONNECTION_LIST_ID_SEQ;
CREATE TABLE JDBC_CONNECTION_LIST(
	ID INT DEFAULT NEXTVAL('JDBC_CONNECTION_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	NAME VARCHAR(32) NOT NULL
,	DRIVER VARCHAR(64) NOT NULL
,	URL VARCHAR(64) NOT NULL
,	USERNAME VARCHAR(16) NOT NULL
,	PASSWORD VARCHAR(64) NOT NULL
,	LAST_MODIFIED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
,	PRIMARY KEY (ID)
,	UNIQUE(USER_ID, APP_ID, NAME)
);
