CREATE TABLE IF NOT EXISTS ADDRESS_LIST_1 (
	NAME VARCHAR(256) NOT NULL
,	EMAIL VARCHAR(64) NOT NULL
,	PRIMARY KEY (NAME)
);


CREATE SEQUENCE ADDRESS_LIST_2_ID_SEQ;
CREATE TABLE IF NOT EXISTS ADDRESS_LIST_2 (
	ID INT DEFAULT NEXTVAL('ADDRESS_LIST_2_ID_SEQ')
,	NAME VARCHAR(256) NOT NULL
,	EMAIL VARCHAR(64) NOT NULL
,	PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS ADDRESS_LIST_3 (
	NAME VARCHAR(256) NOT NULL
,	EMAIL VARCHAR(64) NOT NULL
,	PRIMARY KEY (NAME)
);
