INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('a', 'b@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('c', 'd@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('e', 'f@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('g', 'h@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('i', 'j@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('k', 'l@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('m', 'n@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('o', 'p@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('q', 'r@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('s', 't@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('u', 'v@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('w', 'x@mail.com');
INSERT INTO ADDRESS_LIST_1 (NAME, EMAIL) VALUES ('y', 'z@mail.com');

INSERT INTO ADDRESS_LIST_2 (NAME, EMAIL) VALUES ('a', 'b@mail.com');
INSERT INTO ADDRESS_LIST_2 (NAME, EMAIL) VALUES ('c', 'd@mail.com');

INSERT INTO ADDRESS_LIST_3 (NAME, EMAIL) VALUES ('a', 'b@mail.com');
INSERT INTO ADDRESS_LIST_3 (NAME, EMAIL) VALUES ('c', 'd@mail.com');
