CREATE SEQUENCE APP_LIST_ID_SEQ;
CREATE TABLE IF NOT EXISTS APP_LIST(
	ID INT DEFAULT NEXTVAL('APP_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	APP_NAME VARCHAR(16) NOT NULL
,	PRIMARY KEY (ID)
,	UNIQUE(USER_ID, APP_ID)
);
