CREATE SEQUENCE TEST_QUERY_LIST_ID_SEQ;
CREATE TABLE TEST_QUERY_LIST(
	ID INT DEFAULT NEXTVAL('TEST_QUERY_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	QUERY_TYPE VARCHAR(16) NOT NULL
, 	NAME VARCHAR(128) NOT NULL
,	XML TEXT NOT NULL
,	PRIMARY KEY(ID)
,	UNIQUE(USER_ID, APP_ID)
);
