CREATE SEQUENCE JS_LIST_ID_SEQ;
CREATE TABLE JS_LIST(
	ID INT DEFAULT NEXTVAL('JS_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
, 	NAME VARCHAR(128) NOT NULL
,	CONTENT TEXT NOT NULL
,	LAST_MODIFIED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
,	PRIMARY KEY(ID)
,	UNIQUE(USER_ID, APP_ID, NAME)
);
