CREATE SEQUENCE MESSAGE_LIST_ID_SEQ;
CREATE TABLE MESSAGE_LIST (
	ID INT DEFAULT NEXTVAL('MESSAGE_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	CODE VARCHAR(64) NOT NULL
,	LOCALE_ID VARCHAR(2) NOT NULL
,	MESSAGE VARCHAR(256) NOT NULL
,	LAST_MODIFIED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
,	PRIMARY KEY(ID)
,	UNIQUE(USER_ID, APP_ID, CODE, LOCALE_ID)
);