CREATE SEQUENCE UPDATE_LIST_ID_SEQ;
CREATE TABLE UPDATE_LIST(
	ID INT DEFAULT NEXTVAL('UPDATE_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	UPDATE_TYPE VARCHAR(16) NOT NULL
, 	NAME VARCHAR(128) NOT NULL
,	XML TEXT NOT NULL
,	LAST_MODIFIED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
,	PRIMARY KEY(ID)
,	UNIQUE(USER_ID, APP_ID, NAME)
);