CREATE SEQUENCE VIEW_LIST_ID_SEQ;
CREATE TABLE IF NOT EXISTS VIEW_LIST(
	ID INT DEFAULT NEXTVAL('VIEW_LIST_ID_SEQ')
,	USER_ID VARCHAR(16) NOT NULL
,	APP_ID VARCHAR(16) NOT NULL
,	NAME VARCHAR(128) NOT NULL
,	PATH VARCHAR(128) NOT NULL
,	CONTENT TEXT NOT NULL
,	LAST_MODIFIED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
,	PRIMARY KEY(ID)
,	UNIQUE(PATH)
);