SET P_INSTALL_PATH=%1
SET P_ARCH=%2

SET P_JETTY_HOME=%P_INSTALL_PATH%\jetty
SET P_SERVICE_NAME=WakabaServer

PUSHD %P_JETTY_HOME%

IF "%P_ARCH%" == "amd64" (
	SET PRUNSRV=prunsrv64.exe
) ELSE (
	SET PRUNSRV=prunsrv32.exe
)

ECHO %PRUNSRV%
SC QUERY %P_SERVICE_NAME%

IF NOT %ERRORLEVEL% == 0 EXIT /B 0

%PRUNSRV% //SS//%P_SERVICE_NAME%
%PRUNSRV% //DS//%P_SERVICE_NAME%
