use WAKABA;

DELETE FROM USER_SERVICE WHERE LOGIN_ID = 'hi';
DELETE FROM USER_SERVICE WHERE LOGIN_ID = 'pecoly';
INSERT INTO USER_SERVICE VALUES ('pecoly', 'pecoly', 'admin,users', '', 'pecoly', 'myapp', 'W_PECOLY', 'W_PECOLY');
INSERT INTO USER_SERVICE VALUES ('hi', 'hi', 'users', '', 'pecoly', 'myapp', '', '');


INSERT INTO MESSAGE_SERVICE VALUES ('pecoly', 'myapp', 'code1', 'ja', 'コード');
INSERT INTO MESSAGE_SERVICE VALUES ('pecoly', 'myapp', 'code1', 'en', 'code');

GRANT ALL PRIVILEGES ON WAKABA.* TO WAKABA@localhost IDENTIFIED BY 'WAKABA' WITH GRANT OPTION;
FLUSH PRIVILEGES;





CREATE DATABASE IF NOT EXISTS W_PECOLY CHARACTER SET UTF8;
GRANT ALL PRIVILEGES ON W_PECOLY.* TO W_PECOLY@localhost IDENTIFIED BY 'W_PECOLY' WITH GRANT OPTION;
FLUSH PRIVILEGES;


USE W_PECOLY;


DROP TABLE IF EXISTS RECORD_LIST;

CREATE TABLE IF NOT EXISTS RECORD_LIST (
	ID INT NOT NULL AUTO_INCREMENT
,	RECORD_DATE DATE NOT NULL
,	ITEM_01_ID INT
,	ITEM_02_ID INT
,	ITEM_03_ID INT
,	ITEM_04_ID INT
,	AMOUNT INT NOT NULL
,	PLUS_MINUS INT NOT NULL
,	COMMENT VARCHAR(256)
,	UPDATE_DATE DATE NOT NULL
,	PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS CATEGORY_LIST;

CREATE TABLE IF NOT EXISTS CATEGORY_LIST (
	ID INT NOT NULL
,	NAME VARCHAR(256) NOT NULL
,	ENABLED INT NOT NULL
,	PARENT_ID INT
,	PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS ITEM_01_LIST;
DROP TABLE IF EXISTS ITEM_02_LIST;
DROP TABLE IF EXISTS ITEM_03_LIST;
DROP TABLE IF EXISTS ITEM_04_LIST;

CREATE TABLE IF NOT EXISTS ITEM_01_LIST (
	ID INT NOT NULL AUTO_INCREMENT
,	NAME VARCHAR(256) NOT NULL
,	PRIMARY KEY (ID)
);
CREATE TABLE IF NOT EXISTS ITEM_02_LIST (
	ID INT NOT NULL AUTO_INCREMENT
,	NAME VARCHAR(256) NOT NULL
,	PRIMARY KEY (ID)
);
CREATE TABLE IF NOT EXISTS ITEM_03_LIST (
	ID INT NOT NULL AUTO_INCREMENT
,	NAME VARCHAR(256) NOT NULL
,	PRIMARY KEY (ID)
);
CREATE TABLE IF NOT EXISTS ITEM_04_LIST (
	ID INT NOT NULL AUTO_INCREMENT
,	NAME VARCHAR(256) NOT NULL
,	PRIMARY KEY (ID)
);
