DELETE FROM CATEGORY_LIST;
DELETE FROM ITEM_LIST;
DELETE FROM RECORD_LIST;

INSERT INTO CATEGORY_LIST VALUES(1, '項目', 1, NULL);
INSERT INTO CATEGORY_LIST VALUES(2, 'ひろと / みほ', 1, NULL);
INSERT INTO CATEGORY_LIST VALUES(3, '通常 / 特別', 0, NULL);
INSERT INTO CATEGORY_LIST VALUES(4, '財布', 1, NULL);


INSERT INTO ITEM_LIST VALUES(101, 1, '');
INSERT INTO ITEM_LIST VALUES(102, 1, '給与');
INSERT INTO ITEM_LIST VALUES(103, 1, '家賃');
INSERT INTO ITEM_LIST VALUES(104, 1, '食費');
INSERT INTO ITEM_LIST VALUES(105, 1, '生活費');
INSERT INTO ITEM_LIST VALUES(106, 1, '医療費');
INSERT INTO ITEM_LIST VALUES(107, 1, '小遣い');
INSERT INTO ITEM_LIST VALUES(108, 1, '電気代');
INSERT INTO ITEM_LIST VALUES(109, 1, 'ガス代');
INSERT INTO ITEM_LIST VALUES(110, 1, '水道代');
INSERT INTO ITEM_LIST VALUES(111, 1, 'その他');
INSERT INTO ITEM_LIST VALUES(112, 1, '特別支出');
INSERT INTO ITEM_LIST VALUES(113, 1, '臨時収入');

INSERT INTO ITEM_LIST VALUES(201, 2, '');
INSERT INTO ITEM_LIST VALUES(202, 2, 'ひろと');
INSERT INTO ITEM_LIST VALUES(203, 2, 'みほ');

INSERT INTO ITEM_LIST VALUES(301, 3, '');
INSERT INTO ITEM_LIST VALUES(302, 3, '通常');
INSERT INTO ITEM_LIST VALUES(303, 3, '特別');
INSERT INTO ITEM_LIST VALUES(304, 3, '集計対象外');

INSERT INTO ITEM_LIST VALUES(401, 4, '');
INSERT INTO ITEM_LIST VALUES(402, 4, '家');
INSERT INTO ITEM_LIST VALUES(403, 4, 'ひろと');
INSERT INTO ITEM_LIST VALUES(404, 4, 'みほ');

-- 2011-08 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 102, 202, 302, 402, 233094,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 103, 202, 302, 402,  70000, -1, '家賃', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 111, 202, 302, 402,   9876, -1, 'コミュファ', '2013-08-01');

-- 2011-09 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 102, 202, 302, 402, 312200,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 103, 202, 302, 402,  70000, -1, '家賃', '2013-08-01');

-- 2011-10 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 102, 202, 302, 402, 295332,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 103, 202, 302, 402,  70000, -1, '家賃', '2013-08-01');

-- 2011-11 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-11-24', 102, 202, 302, 402, 294694,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-11-24', 104, 202, 302, 402,  42192, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-11-24', 105, 202, 302, 402,  25435, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-11-24', 107, 202, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-11-24', 111, 202, 302, 402,  11960, -1, '写真', '2013-08-01');

-- 2011-12 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 102, 202, 302, 402, 294694,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 104, 202, 302, 402,  30168, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 105, 202, 302, 402,  33232, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 107, 202, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 108, 202, 302, 402,  12590, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 109, 202, 302, 402,   7951, -1, 'ガス代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 111, 202, 302, 402,   7980, -1, '食器乾燥機', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 112, 202, 302, 402,  20000, -1, '入園料', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 112, 202, 302, 402,  13000, -1, '固定資産税', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 112, 202, 302, 402,  68183, -1, '生命保険', '2013-08-01');

-- 2012-01 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 102, 202, 302, 402, 327670,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 104, 202, 302, 402,  32522, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 105, 202, 302, 402,  28169, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 106, 202, 302, 402,   9300, -1, '医療費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 107, 202, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 111, 202, 302, 402,   4231, -1, 'ワットチェッカー', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 112, 202, 302, 402, 110000, -1, '市民税', '2013-08-01');

-- 2012-02 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-02-24', 102, 202, 302, 402, 294694,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-02-24', 104, 202, 302, 402,  41000, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-02-24', 105, 202, 302, 402,  17509, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-02-24', 106, 202, 302, 402,   5500, -1, '医療費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-02-24', 107, 202, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-02-24', 110, 202, 302, 402,   8719, -1, '水道代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-02-24', 113, 202, 302, 402,  60000,  1, '児童手当', '2013-08-01');

-- 2012-03 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 102, 202, 302, 402, 294694,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 108, 202, 302, 402,    535, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 108, 202, 302, 402,  13454, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 111, 202, 302, 402,   6480, -1, '敷毛布', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 112, 202, 302, 402,  50214, -1, '生命保険', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 112, 202, 302, 402, 594760, -1, '生命保険', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 109, 202, 302, 402,   7951, -1, 'ガス代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 109, 202, 302, 402,  12849, -1, 'ガス代', '2013-08-01');

-- 2012-04 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 102, 202, 302, 402, 294694,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 104, 202, 302, 402,  27781, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 105, 202, 302, 402,  24628, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 107, 202, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 108, 202, 302, 402,    535, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 108, 202, 302, 402,  13666, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 109, 202, 302, 402,  15420, -1, 'ガス代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 110, 202, 302, 402,   9855, -1, '水道代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 111, 202, 302, 402,   8800, -1, '口腔洗浄器', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-04-24', 112, 202, 302, 402,  46500, -1, '保育園', '2013-08-01');

-- 2012-05 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 102, 202, 302, 402, 294162,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 108, 202, 302, 402,    535, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 108, 202, 302, 402,  12418, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 109, 202, 302, 402,  14093, -1, 'ガス代', '2013-08-01');

-- 2012-06 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 102, 202, 302, 402, 294162,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 108, 202, 302, 402,    535, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 108, 202, 302, 402,  11899, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 111, 202, 302, 402,  16366, -1, '照明', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 110, 202, 302, 402,  12082, -1, '水道代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 113, 202, 302, 402,  60000,  1, '児童手当', '2013-08-01');

-- 2012-07 ひろと
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-07-24', 102, 202, 302, 402, 277562,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-07-24', 108, 202, 302, 402,    535, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-07-24', 108, 202, 302, 402,  12282, -1, '電気代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-07-24', 109, 202, 302, 402,   9568, -1, 'ガス代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-07-24', 109, 202, 302, 402,   6998, -1, 'ガス代', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-07-24', 105, 202, 302, 402,   3807, -1, '生活費(ガソリン)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-07-24', 112, 202, 302, 402,  82225, -1, '生命保険', '2013-08-01');

-- 2012-08 ひろと
-- 通帳
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 101, 201, 304, 401,  17614, -1, '楽天カード', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 107, 202, 304, 403,  18830,  1, '交通費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 102, 202, 302, 402, 278062,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 107, 202, 302, 403,   1680, -1, 'ソフトバンク', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 110, 202, 302, 402,  10491, -1, '水道料', '2013-08-01');
-- カード
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 107, 202, 302, 403,   1515, -1, 'ﾈﾂﾄﾁﾕｳｺｼﾖﾃﾝ ﾈﾂﾄｵ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 107, 202, 302, 403,    490, -1, 'ﾄﾞﾘ-ﾑﾄﾚｲﾝｲﾝﾀ-ﾈﾂﾄ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 108, 202, 302, 402,    535, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 108, 202, 302, 402,  10181, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-08-24', 109, 202, 302, 402,   4893, -1, 'ﾄｳｷﾖｳｶﾞｽ ｶﾞｽﾘﾖｳﾘ', '2013-08-01');

-- 2012-09 ひろと
-- 通帳
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 101, 201, 304, 401,  26299, -1, '楽天カード', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 101, 201, 304, 401,  36851, -1, '楽天カード', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 107, 202, 304, 403,  16970,  1, '交通費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 102, 202, 302, 402, 278062,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 107, 202, 302, 403,   1747, -1, 'ソフトバンク', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 107, 202, 302, 403,   1363, -1, 'ソフトバンク', '2013-08-01');
-- カード
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 107, 202, 302, 403,   1175, -1, 'ﾗｲﾌﾞﾄﾞｱ ﾃﾞﾊﾟ-ﾄ(小説)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 107, 202, 304, 403,   7970, -1, 'ﾄｳｷﾖｳﾁｶﾃﾂﾃｲｷｹﾝｲﾂ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 107, 202, 302, 403,    490, -1, 'ﾄﾞﾘ-ﾑﾄﾚｲﾝｲﾝﾀ-ﾈﾂﾄ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 108, 202, 302, 402,    535, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 108, 202, 302, 402,  11807, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 109, 202, 302, 402,   3840, -1, 'ﾄｳｷﾖｳｶﾞｽ ｶﾞｽﾘﾖｳﾘ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-09-24', 107, 202, 302, 403,    482, -1, 'AMAZON(ゲーム)', '2013-08-01');

-- 2012-10 ひろと
-- 通帳
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 304, 403,  16970,  1, '交通費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 102, 202, 302, 402, 278062,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 113, 202, 302, 402,  60000,  1, '児童手当', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 110, 202, 302, 402,   8468, -1, '水道料', '2013-08-01');
-- カード
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 304, 403,   7970, -1, 'ﾄｳｷﾖｳﾁｶﾃﾂﾃｲｷｹﾝｲﾂ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 302, 403,    490, -1, 'ﾄﾞﾘ-ﾑﾄﾚｲﾝｲﾝﾀ-ﾈﾂﾄ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 302, 403,   2195, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 302, 403,   5600, -1, 'ﾂ-ﾄﾂﾌﾟ ｲﾝﾀ-ﾈﾂﾄｼﾖ(HDD)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 108, 202, 302, 402,    535, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 108, 202, 302, 402,  13455, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 302, 403,    994, -1, 'AMAZON(ゲーム)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 302, 403,   1015, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 109, 202, 302, 402,   3242, -1, 'ﾄｳｷﾖｳｶﾞｽ ｶﾞｽﾘﾖｳﾘ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 302, 403,    567, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-10-24', 107, 202, 302, 403,    790, -1, 'AMAZON(参考書)', '2013-08-01');

-- 2012-11 ひろと
-- 通帳
-- カードで40万引き出し
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 101, 201, 304, 401, 129645, -1, '楽天カード', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 304, 403,  16970,  1, '交通費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 102, 202, 302, 402, 277425,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 302, 403,   1835, -1, 'ソフトバンク', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 302, 403,   1909, -1, 'ソフトバンク', '2013-08-01');
-- カード(enavi201210(5254).csv)  
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 302, 403,    490, -1, 'ﾄﾞﾘ-ﾑﾄﾚｲﾝｲﾝﾀ-ﾈﾂﾄ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 108, 202, 302, 402,    535, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 108, 202, 302, 402,  14772, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 203, 302, 404,  14980, -1, 'インターグローバル楽天市場店(フリーライン)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 302, 403,   3050, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 302, 403,    935, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 302, 403,    484, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 304, 403,   1470, -1, 'AMAZON(親の絵本)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 112, 202, 302, 402,  42653, -1, 'ｵﾘﾂｸｽｾｲﾒｲﾎｹﾝ ﾎｹﾝ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 112, 202, 302, 402,  25530, -1, 'ｵﾘﾂｸｽｾｲﾒｲﾎｹﾝ ﾎｹﾝ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 107, 202, 302, 403,   3150, -1, 'AMAZON(スケボー)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 111, 202, 302, 402,  13300, -1, 'Ｃｏｎ　Ｓｐｉｒｉｔｏ(ヘルメット、チャイルドシート)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 111, 202, 302, 402,    450, -1, 'AMAZON(絵本)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 111, 202, 302, 402,   2220, -1, 'ＮｅｔＢａｂｙＷｏｒｌｄ(便座)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 111, 202, 302, 402,    518, -1, 'AMAZON(絵本)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 109, 202, 302, 402,   2771, -1, 'ﾄｳｷﾖｳｶﾞｽ ｶﾞｽﾘﾖｳﾘ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-11-24', 111, 202, 302, 402,   2337, -1, 'ｿｳｶｲﾄﾞﾗﾂｸﾞ(薬)', '2013-08-01');


-- 2012-12 ひろと
-- 通帳
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 101, 201, 304, 401,  32272, -1, '楽天カード', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 107, 202, 304, 403,  16970,  1, '交通費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 102, 202, 302, 402, 277425,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 110, 202, 302, 402,   7719, -1, '水道料', '2013-08-01');
-- カード(enavi201211(5254).csv)  
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 107, 202, 302, 403,    490, -1, 'ﾄﾞﾘ-ﾑﾄﾚｲﾝｲﾝﾀ-ﾈﾂﾄ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 108, 202, 302, 402,    535, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 108, 202, 302, 402,  15099, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 111, 202, 302, 402,    550, -1, 'AMAZON(絵本)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 107, 202, 302, 403,   4000, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 109, 202, 302, 402,   3408, -1, 'ﾄｳｷﾖｳｶﾞｽ ｶﾞｽﾘﾖｳﾘ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 107, 202, 302, 403,   2730, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-12-24', 107, 202, 302, 403,   5460, -1, 'AMAZON(参考書)', '2013-08-01');


-- 2013-01 ひろと
-- 通帳
-- カードで40万引き出し
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 101, 201, 304, 401,  70326, -1, '楽天カード', '2013-08-01');

-- カード(enavi201212(5254).csv)
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,    490, -1, 'ﾄﾞﾘ-ﾑﾄﾚｲﾝｲﾝﾀ-ﾈﾂﾄ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 111, 202, 302, 402,   1260, -1, 'AMAZON(簿記参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 111, 202, 302, 402,    998, -1, 'AMAZON(簿記参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,   4230, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 111, 202, 302, 402,   1000, -1, 'かつはらドラッグストアー(エプロン)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,   1867, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,    610, -1, 'AMAZON(小説)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 304, 403,   7970, -1, 'ﾄｳｷﾖｳﾁｶﾃﾂﾃｲｷｹﾝｲﾂ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 111, 202, 302, 402,   5680, -1, 'インテリア　タカミネ(座椅子)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 203, 302, 404,   1099, -1, 'クロシィ（ＣＬＯＴＨＹ）(キュロット)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 108, 202, 302, 402,    535, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 108, 202, 302, 402,  12379, -1, '東京電力　　電気料金', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 203, 302, 404,   3000, -1, '枕と眠りのおやすみショップ！(ゆたんぽ)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 111, 202, 302, 402,   5670, -1, 'マツダレンタカー', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,   1260, -1, 'DMM(ゲーム)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 203, 302, 404,   1000, -1, '帽－ｂｏｗ－(ニット帽)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 203, 302, 404,    300, -1, 'Ｄａｒｋ　Ａｎｇｅｌ(タイツ)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,   3360, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 109, 202, 302, 402,   5830, -1, 'ﾄｳｷﾖｳｶﾞｽ ｶﾞｽﾘﾖｳﾘ', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 203, 302, 404,   5670, -1, 'コジマ楽天市場店(ファンヒータ)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 203, 302, 404,   2210, -1, 'ＡｑｕａＧａｒａｇｅ(カーディガン)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,   1995, -1, 'AMAZON(参考書)', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2013-01-24', 107, 202, 302, 403,   1913, -1, 'AMAZON(参考書)', '2013-08-01');

-- 2013-02 ひろと
-- 通帳
-- カード(enavi201301(5254).csv)

-- 2013-03 ひろと
-- 通帳
-- カード(enavi201302(5254).csv)

-- 2013-04 ひろと
-- 通帳
-- カード(enavi201303(5254).csv)

-- 2013-05 ひろと
-- 通帳
-- カード(enavi201304(5254).csv)

-- 2013-06 ひろと
-- 通帳
-- カード(enavi201305(5254).csv)

-- 2013-07 ひろと
-- 通帳
-- カード(enavi201306(5254).csv)


-- 2011-08 みほ
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 102, 203, 302, 402, 240330,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 104, 203, 302, 402,  25992, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 105, 203, 302, 402,  36713, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 106, 203, 302, 402,   9110, -1, '医療費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 107, 203, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 112, 203, 303, 402,  50000, -1, '津田結婚式', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-08-24', 112, 203, 303, 402,  30000, -1, '宮崎結婚式', '2013-08-01');

-- 2011-09 みほ
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 104, 203, 302, 402,  34800, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 105, 203, 302, 402,  31914, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 106, 203, 302, 402,  18180, -1, '医療費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 107, 203, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 111, 203, 302, 402,  31200, -1, 'パイプラック', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 111, 203, 302, 402,  15360, -1, '山梨', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 111, 203, 302, 402,   8150, -1, '雑貨', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-09-24', 112, 203, 302, 402,  55320, -1, '二次会', '2013-08-01');

-- 2011-10 みほ
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 104, 203, 302, 402,  27463, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 105, 203, 302, 402,  17501, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 106, 203, 302, 402,   4000, -1, '医療費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 107, 203, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 111, 203, 302, 402,  55355, -1, '冷蔵庫', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-10-24', 112, 203, 302, 402,  40000, -1, '二次会', '2013-08-01');

-- 2011-11 みほ
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-11-24', 102, 203, 302, 402, 112686,  1, '給与', '2013-08-01');

-- 2011-12 みほ
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2011-12-24', 102, 203, 302, 402, 150248,  1, '給与', '2013-08-01');

-- 2012-01 みほ
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-01-24', 102, 203, 302, 402, 220006,  1, '給与', '2013-08-01');

-- 2012-03 みほ
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 111, 203, 302, 402,   8960, -1, 'ETC', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 104, 203, 302, 402,  40777, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 105, 203, 302, 402,  24309, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 106, 203, 302, 402,   8400, -1, '医療費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 107, 203, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 112, 203, 302, 402,  14500, -1, 'ひな祭り', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-03-24', 113, 203, 302, 402,  20000, -1, 'ひな祭り祝い', '2013-08-01');

-- 2012-05 みほ	
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 104, 203, 302, 402,  36427, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 105, 203, 302, 402,  26528, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 106, 203, 302, 402,  29190, -1, '産婦人科', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 107, 203, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 112, 203, 302, 402,  46500, -1, '保育園', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-05-24', 112, 203, 302, 402,  30000, -1, 'ご祝儀', '2013-08-01');

-- 2012-06 みほ	
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 102, 203, 302, 402,   4104,  1, '給与', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 104, 203, 302, 402,  41898, -1, '食費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 105, 203, 302, 402,  26325, -1, '生活費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 106, 203, 302, 402,   9520, -1, '医療費', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 107, 203, 302, 402,  35000, -1, '小遣い', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 111, 203, 302, 402,  11900, -1, 'ETC', '2013-08-01');
INSERT INTO RECORD_LIST(RECORD_DATE, ITEM_01_ID, ITEM_02_ID, ITEM_03_ID, ITEM_04_ID, AMOUNT, PLUS_MINUS, COMMENT, UPDATE_DATE) VALUES('2012-06-24', 112, 203, 302, 402,  46500, -1, '保育園', '2013-08-01');


